<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JqS-y1-pdq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VHX-ON-OsH">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPH-F0-vCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="RootNavigationController" id="JqS-y1-pdq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WHX-0b-KMD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Om1-Wm-QVu" kind="relationship" relationship="rootViewController" id="aX9-nk-dUy"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-532" y="171"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="X5p-53-ydS">
            <objects>
                <viewController id="Om1-Wm-QVu" customClass="PlayerViewController" customModule="DriverDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0N9-l2-y4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ccI-Vf-Y6l"/>
                    </view>
                    <navigationItem key="navigationItem" id="kVA-n2-qos"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3k-JX-vCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="170"/>
        </scene>
    </scenes>
</document>
